'''
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''

import time


class Traffic_lights:

    def __init__(self, color=""):
        __color = color

    def running (self, r=7, y=2, g=5):
        self.__color = 'Красный'
        print(f"\033[0;31m{self.__color}")
        time.sleep(r)
        self.__color = 'Желтый'
        print(f"\033[0;33m{self.__color}")
        time.sleep(y)
        self.__color = 'Зеленый'
        print(f"\033[0;32m{self.__color}")
        time.sleep(g)


if __name__ == '__main__':
    traffic = Traffic_lights()
    traffic.running()

