'''
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
'''

class Road:

    def __init__(self, length, width, mass, thickness):
        self._l = length
        self._w = width
        self.m = mass
        self.t = thickness

    def Mass(self):
        mass = self._l * self._w * self.m * self.t
        print(f"{self._l}м * {self._w}м * {self.m}кг/м2 * {self.t}м = {int(mass)} кг = {int(mass/1000)}т")

l = float(input('Введите длинну дороги (м)'))
w = float(input('Введите ширину дороги (м)'))
m = float(input('Введите массу асфальта толщиной 1см (кг/м2)'))
t = float(input('Введите толщину полотна (м)'))

if __name__ == '__main__':
    road = Road(l, w, m, t)
    road.Mass()
